{
  "name": "patient-portal-demo-react",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "chart.js": "^1.1.1",
    "fixed-data-table": "^0.6.3",
    "flux": "^3.1.2",
    "jwt-decode": "^2.1.0",
    "react": "^15.4.2",
    "react-chartjs": "^0.8.0",
    "react-dimensions": "^1.3.0",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.0",
    "request": "^2.79.0",
    "reqwest": "^2.0.5",
    "when": "^3.7.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
